
    function initDataGrid(piCurrentYear, piPreviousYear, isReport)
    {
        var _class  = " class='descriptionTabla' style='border: solid rgb(0,0,0) 0px; font-size:11px;  background-color: transparent;' ";

        loGrid.isReport   = true;
	if(!isReport)
	{
            loGrid.bHeaderFix = true;
            loGrid.height = 300;
	}   
        else
            loGrid.bHeaderFix = false;

        loGrid.padding    = 4;

        if(gaDataset.length > 0)
        {

            mheaders = new Array(
                     {text: 'Detalle de clientes que hicieron mas de una llamada para una transacci&oacute;n', align: 'center', hclass: 'right', bclass: 'right', colspan: 13});

            headers  = new Array(
            // 0:  No. Telefónico
                     {text:'Tel&eacute;fono',width:'9%', align:'right', hclass: 'right', bclass: 'right'},
            // 1:  Hora en que entro el pedido en print1
                     {text:'Hora Pedido', width:'7%', align: 'right', hclass: 'right', bclass: 'right'},
            // 2:  Hora en que entro al caller 
                     {text:'Hora Llamada', width:'8%', align: 'right', hclass: 'right', bclass: 'right'},
            // 3:  Hora en que termino la llamada
                     {text:'Hora Termino',width:'7%', align: 'right', hclass: 'right', bclass: 'right'},
            // 4:  Duración de la llamada
                     {text:'Duraci&oacute;n',width:'6%', align:'right', hclass: 'right', bclass: 'right'},
            // 5:  Diferencia entre la llamada y la anterior
                     {text:'Diferencia',width:'7%', align: 'right', hclass: 'right', bclass: 'right'},
            // 6:  Hora Entrega 
                     {text:'Hora Entrega',width:'8%', align: 'right', hclass: 'right', bclass: 'right'},
            // 7:  Entrega Aprox.
                     {text:'Entrega Aprox.',width:'9%', align: 'right', hclass: 'right', bclass: 'right'},
            // 8:  Hora en la que se despacho el pedido
                     {text:'Hora Despacho',width:'9%', align: 'right', hclass: 'right', bclass: 'right'},
            // 8:  Hora en la que se cobro el pedido
                     {text:'Hora Cobro',width:'7%', align: 'right', hclass: 'right', bclass: 'right'},
            // 9:  Numero de pedidos
                     {text:'No. pedidos',width:'7%', align: 'right', hclass: 'right', bclass: 'right'},
            // 10: Fecha de negocio
                     {text:'Fecha Llamada',width:'9%', align: 'right', hclass: 'right', bclass: 'right'},
            // 11: No de ticket
                     {text:'No ticket',width:'7%', hclass: 'right', bclass: 'right', align:'right'});

            props    = new Array(null,null,null,null,null,null,null,null,null,null,null,null,null,{hide: true});

            loGrid.setMainHeaders(mheaders);
            loGrid.setHeaders(headers);
            loGrid.setDataProps(props);
            loGrid.setData(gaDataset);        
            loGrid.drawInto('goDataGrid');
        }
    }

    function initDataGrid1(piCurrentYear, piPreviousYear, isReport)
    {
        var _class  = " class='descriptionTabla' style='border: solid rgb(0,0,0) 0px; font-size:11px;  background-color: transparent;' ";

        loGrid1.isReport   = true;
	if(!isReport)
	{
            loGrid1.bHeaderFix = true;
            loGrid1.height = 300;
	}   
        else
            loGrid1.bHeaderFix = false;

        loGrid1.padding    = 4;

        if(gaDataset1.length > 0)
        {
            mheaders1 = new Array(
                     {text: 'Llamadas de clientes sin transacci&oacute;n', align: 'center', hclass: 'right', bclass: 'right', colspan: 10});


            headers1  = new Array(
            // 0:  Nombre
                     {text:'Nombre',width:'15%', align:'right', hclass: 'right', bclass: 'right'},
            // 1:  Telefono del cliente
                     {text:'Tel&eacute;fono', width:'9%', align: 'right', hclass: 'right', bclass: 'right'},
            // 2:  Numero de llamadas
                     {text:'No. de llamadas', width:'9%', align: 'right', hclass: 'right', bclass: 'right'},
            // 3:  Dwel code 
                     {text:'Habitaci&oacute;n tipo', width:'11%', align: 'right', hclass: 'right', bclass: 'right'},
            // 4:  Promedio de compra
                     {text:'Prom. de compra', width:'10%', align: 'right', hclass: 'right', bclass: 'right'},
            // 5:  Ultima Compra 
                     {text:'Ultima compra', width:'10%', align: 'right', hclass: 'right', bclass: 'right'},
            // 6:  Hora de inicio
                     {text:'Hora de inicio', width:'9%', align: 'right', hclass: 'right', bclass: 'right'},
            // 7:  Hora de Termino
                     {text:'Hora de termino', width:'9%', align: 'right', hclass: 'right', bclass: 'right'},
            // 8:  Duracion de las llamadas
                     {text:'Duraci&oacute;n de llamada',width:'9%', align: 'right', hclass: 'right', bclass: 'right'},
            // 9:  Fecha de negocio
                     {text:'Fecha Llamada',width:'9%', align: 'right', hclass: 'right', bclass: 'right'});

            props1    = new Array(null,null,null,null,null,null,null,null,null,null,{hide: true});

            loGrid1.setMainHeaders(mheaders1);
            loGrid1.setHeaders(headers1);
            loGrid1.setDataProps(props1);
            loGrid1.setData(gaDataset1);
            loGrid1.drawInto('goDataGrid1');
        }
    }

/**************************************************************
* Recibe: dos datos de tipo time en este orden hr_mayor, hr_menor
* Devuelve: La diferencia entre estas horas 
* Prototipo de ejecución: timeDiff(hr_a,hr_b)
**************************************************************/
    function timeDiff(first_tm, second_tm)
    {
        var time=""; // substr es a partir de que posicion se va a hacer

        var first_hour = first_tm.substr(0,2) * 1;
        var first_min = first_tm.substr(3,2) * 1;
        var first_sec = first_tm.substr(6,2) * 1;
        var sec_first = first_hour*3600+first_min*60+first_sec;
                                                                // 11:22:33
        var second_hour = second_tm.substr(0,2) * 1;        // 01234567
        var second_min = second_tm.substr(3,2) * 1;
        var second_sec = second_tm.substr(6,2) * 1;
        var sec_second = second_hour*3600+second_min*60+second_sec;
       
        if(sec_first > sec_second) // Aseguro nunca tener negativos en la diferencia
	{
	   sec_big = sec_first;
	   sec_short = sec_second;
	}else{
	   sec_big = sec_second;
	   sec_short = sec_first;
	}

        var sec_dif = sec_big-sec_short;
        var hour = sec_dif/3600;
        var min = sec_dif/60;
        var sec = (sec_dif%60);

        while(min > 59)
        {
            min-=60;
        }

        var pos = String(hour).indexOf(".");
        if(pos == -1)
        {
            hours = String(hour);
        }else{
            hours = String(hour).substr(0,pos);
        }

        var mins = String(min).substr(0,2);
        var secs = String(sec).substr(0,2);
        
        long_hour = String(hours).length;
        long_secs = String(secs).length;
        long_mins = String(mins).length;

        if(long_hour == 1)
        {
            hours="0"+hours+":";
        }
        if(long_hour == 2)
        {
            hours+=":";
        }

        if(long_mins == 1)
        {
            mins="0"+mins;
        }

        if(long_secs == 1)
        {
            secs=":0"+secs;
        }
        if(long_secs == 2)
        {
            secs=":"+secs;
        }

        time=hours+""+mins+""+secs;

        return(time);
    }

/**************************************************************
* Recibe: datos de tipo time
* Devuelve: El total en segundos
* Prototipo de ejecución: timeSec(tm)
**************************************************************/
    function secDiff(f_tm,s_tm)
    {
        var f_hour = f_tm.substr(0,2) * 1;
        var f_min = f_tm.substr(3,2) * 1;
        var f_sec = f_tm.substr(6,2) * 1;
        var sec_f = f_hour*3600+f_min*60+f_sec;
                                                                // 11:22:33
        var s_hour = s_tm.substr(0,2) * 1;        // 01234567
        var s_min = s_tm.substr(3,2) * 1;
        var s_sec = s_tm.substr(6,2) * 1;
        var sec_s = s_hour*3600+s_min*60+s_sec;
       
        if(sec_f > sec_s) // Aseguro nunca tener negativos en la diferencia
	{
	   sec_big = sec_f;
	   sec_short = sec_s;
	}else{
	   sec_big = sec_s;
	   sec_short = sec_f;
	}

        var sec_dif = sec_big-sec_short;
	return sec_dif;
    }
 
    function customDataset(paDataset)
    {
        var lsFirstTime = '00:00:00';
        var lsNumbers = new String();
	var lsHours = new String();
	var lsTicket = new String();
        var limit=paDataset.length-1;
	var liNoClients = 0;
        var liCall;
        var liMin;
	var arrayMin = new Array();

        for(var liRowId=0; liRowId<paDataset.length; liRowId++)
        {
            var lsCurrentNumber = paDataset[liRowId][0];
	    var liHrTrans = secDiff(paDataset[liRowId][3],paDataset[liRowId][1]);
	    var lsCurrenttr = paDataset[liRowId][6] + paDataset[liRowId][7];

            if(lsTicket.search(lsCurrenttr) == -1)
            { // Para contar las transacciones revisa las transacciones sean en diferentes dias
               liNoClients++;
	       lsTicket = lsTicket.concat(lsCurrenttr).concat(' ');
            }

            if(lsNumbers.search(lsCurrentNumber) == -1)
            { // Si no lo encuentra, hay un numero nuevo
                if(liCall != 0)
	        {
                    for(i=0;i<=liCall;i++)
	            {
                //        alert("liHrTrans="+liHrTrans+"Phone="+paDataset[liRowId][0]+" liRowId="+liRowId+" i="+i+" Ele[1]="+arrayMin[i][0]+" Ele[2]="+arrayMin[i][1]+" Ele[3]="+arrayMin[i][2]+" liMin="+liMin);
			if(arrayMin[i][2] == liMin)
			{ // Busca la diferencia minima entre llamadas de un grupo 
			    paDataset[arrayMin[i][3]][1] = "<b class=bsTotals>"+arrayMin[i][0]+"</b>";
			    paDataset[arrayMin[i][3]][2] = "<b class=bsTotals>"+arrayMin[i][4]+"</b>";
			    paDataset[arrayMin[i][3]][3] = "<b class=bsTotals>"+arrayMin[i][5]+"</b>";
			    paDataset[arrayMin[i][3]][4] = "<b class=bsTotals>"+arrayMin[i][6]+"</b>";
			    paDataset[arrayMin[i][3]][6] = "<b class=bsTotals>"+arrayMin[i][7]+"</b>";
			    paDataset[arrayMin[i][3]][7] = "<b class=bsTotals>"+arrayMin[i][1]+"</b>";
			    paDataset[arrayMin[i][3]][8] = "<b class=bsTotals>"+arrayMin[i][8]+"</b>";
			    paDataset[arrayMin[i][3]][9] = "<b class=bsTotals>"+arrayMin[i][9]+"</b>";
			    paDataset[arrayMin[i][3]][10] = "<b class=bsTotals>"+arrayMin[i][10]+"</b>";
			    paDataset[arrayMin[i][3]][11] = "<b class=bsTotals>"+arrayMin[i][11]+"</b>";
			    paDataset[arrayMin[i][3]][12] = "<b class=bsTotals>"+arrayMin[i][12]+"</b>";
			}
			if(i == 3 && arrayMin[i][1] != arrayMin[i-1][1])
			{ // Arregla parte del problema del producto cartesiano
			    paDataset[arrayMin[i][3]-1][1] = "<b class=bsTotals>"+arrayMin[i][0]+"</b>";
			    paDataset[arrayMin[i][3]-1][2] = "<b class=bsTotals>"+arrayMin[i][4]+"</b>";
			    paDataset[arrayMin[i][3]-1][3] = "<b class=bsTotals>"+arrayMin[i][5]+"</b>";
			    paDataset[arrayMin[i][3]-1][4] = "<b class=bsTotals>"+arrayMin[i][6]+"</b>";
			    paDataset[arrayMin[i][3]-1][6] = "<b class=bsTotals>"+arrayMin[i][7]+"</b>";
			    paDataset[arrayMin[i][3]-1][7] = "<b class=bsTotals>"+arrayMin[i][1]+"</b>";
			    paDataset[arrayMin[i][3]-1][8] = "<b class=bsTotals>"+arrayMin[i][8]+"</b>";
			    paDataset[arrayMin[i][3]-1][9] = "<b class=bsTotals>"+arrayMin[i][9]+"</b>";
			    paDataset[arrayMin[i][3]-1][10] = "<b class=bsTotals>"+arrayMin[i][10]+"</b>";
			    paDataset[arrayMin[i][3]-1][11] = "<b class=bsTotals>"+arrayMin[i][11]+"</b>";
			    paDataset[arrayMin[i][3]-1][12] = "<b class=bsTotals>"+arrayMin[i][12]+"</b>";
			}
	            }
	        }

                liDiff = liHrTrans; // Es la primera diferencia
		liCall = 0; // Reinicia el valor del arreglo asociativo
                lsNumbers = lsNumbers.concat(lsCurrentNumber).concat(' ');
                lsFirstTime = paDataset[liRowId][2];
                paDataset[liRowId][5] = "&nbsp;";

            }else{ // Regresa la differencia entre llamadas
		liCall++; // Aumenta el valor del arreglo asociativo
                paDataset[liRowId][0] = "&nbsp;";
                //paDataset[liRowId][9] = "&nbsp;";
                paDataset[liRowId][5] = timeDiff(paDataset[liRowId][2],lsFirstTime);
                lsFirstTime = paDataset[liRowId][2];
            }

            arrayMin[liCall] = new Array(paDataset[liRowId][1],paDataset[liRowId][7],liHrTrans,liRowId,paDataset[liRowId][2],paDataset[liRowId][3],paDataset[liRowId][4],paDataset[liRowId][6],paDataset[liRowId][8],paDataset[liRowId][9],paDataset[liRowId][10],paDataset[liRowId][11],paDataset[liRowId][12]);

            paDataset[liRowId][1] = "&nbsp;";  // Esto es la aparicion de la hora del pedido
            paDataset[liRowId][6] = "&nbsp;";  // Esto es la aparicion de la hora de la entrega
            paDataset[liRowId][7] = "&nbsp;";  // Esto es tiempo para la entrega
            paDataset[liRowId][8] = "&nbsp;";  // Esto es la aparicion de la hora de despacho 
            paDataset[liRowId][9] = "&nbsp;";  // Esto es la aparicion de la hora de cobro 
            paDataset[liRowId][10] = "&nbsp;";  // Esto es el numero de pedidos que se entregan
            paDataset[liRowId][11] = "&nbsp;"; // Este es la fecha
            paDataset[liRowId][12] = "&nbsp;"; // Este es el numero de ticket

	    if(liHrTrans < liDiff) 
	    { // Busca la diferencia minima en un conjunto de llamadas
	        liMin = liHrTrans; 
		liDiff = liMin;
	    }else{
                liMin = liDiff;
            }

	    /*if(paDataset[liRowId][1].search("bsTotals") == -1)
	    {  //Si se repite hr_llamada y hr_termino lo borra del array
                paDataset[liRowId][6] = "&nbsp;";
	    }*/

            if(paDataset[liRowId][0].search("Totales") != -1 )
            { // Esto pone totales
                paDataset[liRowId][2] = "<b class=bsTotals>Llamadas ".concat(limit).concat("</b>");
                paDataset[liRowId][3] = "<b class=bsTotals>Transacciones ".concat(liNoClients).concat("</b>");
            }
        }
    }

    function customDataset1(paDataset1)
    {
        var lsPhone = new String();
	var liCount = 1;
	//var lsCurrentClient = "";

        for(var liRow=0; liRow<paDataset1.length; liRow++)
        {
            if(paDataset1[liRow][1].search("Totales") == -1 )
            {
                lsCurrentClient = paDataset1[liRow][1] + paDataset1[liRow][9];
	        if (lsPhone.search(lsCurrentClient) == -1)
	        {
                     if (liRow > 0)
		     {
		          paDataset1[liRow -1][2] = "<b class=bsTotals>"+liCount+"</b>";
		     }
	             lsPhone = lsPhone.concat(lsCurrentClient).concat(' ');
                     paDataset1[liRow][0] = "<b class=bsTotals>"+paDataset1[liRow][0]+"</b>";
                     paDataset1[liRow][1] = "<b class=bsTotals>"+paDataset1[liRow][1]+"</b>";
                     paDataset1[liRow][3] = "<b class=bsTotals>"+paDataset1[liRow][3]+"</b>";
                     paDataset1[liRow][4] = "<b class=bsTotals>"+paDataset1[liRow][4]+"</b>";
                     paDataset1[liRow][5] = "<b class=bsTotals>"+paDataset1[liRow][5]+"</b>";
                     paDataset1[liRow][9] = "<b class=bsTotals>"+paDataset1[liRow][9]+"</b>";
                     liCount = 1;
	        }else{
                     liCount++;
                     paDataset1[liRow][0] = "&nbsp;";
                     paDataset1[liRow][1] = "&nbsp;";
                     paDataset1[liRow][2] = "&nbsp;"+liCount;
                     paDataset1[liRow][3] = "&nbsp;";
                     paDataset1[liRow][4] = "&nbsp;";
                     paDataset1[liRow][4] = "&nbsp;";
                     paDataset1[liRow][5] = "&nbsp;";
                     paDataset1[liRow][9] = "&nbsp;";
	        }
            }
        }
    }
