
DELETE FROM ss_option_group;
DELETE FROM ss_option_company;
DELETE FROM ss_option_time;

DELETE FROM ss_cat_menu_option;

SELECT setval('ss_cat_menu_option_option_id_seq',1, false);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('20','Inventario',NULL,NULL,NULL,20,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('2030','Control de Ordenes de Compra',NULL,NULL,NULL,NULL,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('203015','Orden de Compra','/Inventory/PurchaseOrder/Entry/OrderYum.jsp','ifrMainContainer',NULL,500,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('2050','Control de Inventario',NULL,NULL,NULL,NULL,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('205010','Transferencias de entrada/salida','/Inventory/Transfers/Entry/TransferYum.jsp','ifrMainContainer',NULL,500,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('205030','Inventario semanal','/Inventory/WeeklyInventory/Entry/InventoryYum.jsp','ifrMainContainer',NULL,500,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('2060','Reportes',NULL,NULL,NULL,NULL,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('206010','Inventario semanal','/Inventory/WeeklyInventory/Rpt/InventoryReportYum.jsp','ifrMainContainer',NULL,510,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('206020','Transferencias de entrada','/Inventory/Transfers/Rpt/TransferReportYum.jsp?type=input','ifrMainContainer',NULL,510,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('206030','Transferencias de salida','/Inventory/Transfers/Rpt/TransferReportYum.jsp?type=output','ifrMainContainer',NULL,510,1);


INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('50','Ingresos y gastos',NULL,NULL,NULL,50,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('5030','Semivariables',NULL,NULL,NULL,NULL,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('503010','Captura de facturas','/IncomeAndExpense/Semivariable/Entry/InvoiceMasterYum.jsp','ifrMainContainer',NULL,500,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('503020','Reportes','/IncomeAndExpense/Semivariable/Rpt/InvoiceReportYum.jsp','ifrMainContainer',NULL,510,1);


INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('70','Estadisticas',NULL,NULL,NULL,30,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('7030','Transacciones por AGEB',NULL,NULL,NULL,NULL,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('703010','Captura de HH y Objetivos','/Utilities/HouseHold/Entry/HouseholdYum.jsp','ifrMainContainer',NULL,500,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('703020','Reportes','/Utilities/HouseHold/Rpt/HouseholdReportYum.jsp','ifrMainContainer',NULL,510,1);

-- Esta es la pestaña de volanteo
INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('90','Volanteo',NULL,NULL,NULL,10,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('9030','Captura de volanteo',NULL,NULL,NULL,NULL,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('903010','Formato de captura de volanteo','/Promotionalt/PromForm/Entry/TextPromForm.jsp','ifrMainContainer',NULL,500,1);

-- Esta es la pestaña de cambio de destino
INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('110','Home Service',NULL,NULL,NULL,60,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('11030','Reportes',NULL,NULL,NULL,NULL,1);

INSERT INTO ss_cat_menu_option (option_org, option_desc, action_desc, target, option_key, icon_id, visible) 
VALUES ('1103010','Cambio de destino','/HomeService/DestChange/Rpt/DestChangeReportYum.jsp','ifrMainContainer',NULL,510,1);


INSERT INTO ss_option_group VALUES (100,1);
INSERT INTO ss_option_group VALUES (100,2);
INSERT INTO ss_option_group VALUES (100,3);
INSERT INTO ss_option_group VALUES (100,4);
INSERT INTO ss_option_group VALUES (100,5);
INSERT INTO ss_option_group VALUES (100,6);
INSERT INTO ss_option_group VALUES (100,7);
INSERT INTO ss_option_group VALUES (100,8);
INSERT INTO ss_option_group VALUES (100,9);
INSERT INTO ss_option_group VALUES (100,10);
INSERT INTO ss_option_group VALUES (100,11);
INSERT INTO ss_option_group VALUES (100,12);
INSERT INTO ss_option_group VALUES (100,13);
INSERT INTO ss_option_group VALUES (100,14);
INSERT INTO ss_option_group VALUES (100,15);
INSERT INTO ss_option_group VALUES (100,16);
INSERT INTO ss_option_group VALUES (100,17);
INSERT INTO ss_option_group VALUES (100,18);
INSERT INTO ss_option_group VALUES (100,19); --Es para el de volanteo principal
INSERT INTO ss_option_group VALUES (100,20); --Es para el de volanteo hija
INSERT INTO ss_option_group VALUES (100,21); --Es para el de volanteo detalle
INSERT INTO ss_option_group VALUES (100,22); --Es para cambio de destino menu padre principal
INSERT INTO ss_option_group VALUES (100,23); --Es para cambio de destino submenu
INSERT INTO ss_option_group VALUES (100,24); --Es para cambio de destino

INSERT INTO ss_option_company VALUES (8,'PH');
INSERT INTO ss_option_company VALUES (9,'PH');
INSERT INTO ss_option_company VALUES (10,'PH');
INSERT INTO ss_option_company VALUES (14,'PH'); --Semivariables
INSERT INTO ss_option_company VALUES (18,'PH'); -- House hold
INSERT INTO ss_option_company VALUES (24,'PH'); -- Solo para reportes Cambio de destino

INSERT INTO ss_option_time VALUES(8,50,50);
INSERT INTO ss_option_time VALUES(9,50,50);
INSERT INTO ss_option_time VALUES(10,50,50);
INSERT INTO ss_option_time VALUES(14,50,50); --Semivariables
INSERT INTO ss_option_time VALUES(18,50,50); -- House hold
INSERT INTO ss_option_time VALUES(24,50,50); -- Servicio para llevar Cambio de destino   

DROP VIEW ss_grl_vw_menu_struct;

CREATE VIEW ss_grl_vw_menu_struct AS


    SELECT user_id, cm.option_id, cm.option_org, cm.option_desc,
"substring"((cm.option_org)::text, 1, (length((cm.option_org)::text) - 2)) AS
father, CASE WHEN (cm.action_desc IS NULL) THEN (('show-menu=sm'::text ||
rtrim((cm.option_org)::text)))::character varying ELSE cm.action_desc END AS
"action", ci.icon_path, cm.target, text(oc.option_id) AS report_opts,
"isnull"(ss_grl_fn_get_exception(cm.option_id), ''::character varying) AS
report_exceptions, option_key,
"isnull"((ss_grl_fn_get_help_options(cm.option_id))::character varying,
''::character varying) AS help_options
FROM (((ss_cat_menu_option cm JOIN ss_option_group og ON ((cm.option_id =
og.option_id))) JOIN ss_user_group ug ON ((ug.group_id = og.group_id))) LEFT
JOIN ss_cat_icon ci ON ((cm.icon_id = ci.icon_id))   
LEFT JOIN ss_option_company oc ON (cm.option_id = oc.option_id AND oc.option_id=og.option_id)
) WHERE (visible = 1) 

UNION
SELECT user_id, cm.option_id, cm.option_org, cm.option_desc,
"substring"((cm.option_org)::text, 1, (length((cm.option_org)::text) - 2)) AS
father, CASE WHEN (cm.action_desc IS NULL) THEN (('show-menu=sm'::text ||
rtrim((cm.option_org)::text)))::character varying ELSE cm.action_desc END AS
"action", ci.icon_path, cm.target, '' AS report_opts,
"isnull"(ss_grl_fn_get_exception(cm.option_id), ''::character varying) AS
report_exceptions, option_key,
"isnull"((ss_grl_fn_get_help_options(cm.option_id))::character varying,
''::character varying) AS help_options FROM ((ss_cat_menu_option cm JOIN
ss_user_group ug ON ((cm.option_id = ug.option_id))) LEFT JOIN ss_cat_icon ci
ON ((cm.icon_id = ci.icon_id))) WHERE (visible = 1);

