#####################
###  Congelados   ###
#####################
# Coronel Supreme
10832
# Big crunch hot cruji
12256
# big crunch
10715
# medallon 80 gr
11798
# Alitas
12141
# elote mazorca
11838
# papa francesa
10516
# pop corn chicken
10929
# tiras empanizadas
10961
