# BASE HELADO
11466
# CONOS
11467
# TAPA14 KRUSHEM
11697
# TAPA V.KREAMBALL
12117
# VASO KREAMBALL
12115
#  CUCHAR.KREAMBALL 
12116
# VASO14 KRUSHEM
11696
# MM Minis
11780
# GALL.MARIA TROZ.KFC
12166
# POPOTE KRUSHEM
11667
# TOPP.FRESA KRUSH
11660
# JARAB.CARAMELO KF
12165
# CONC.CHOCO PREM KFC
12192
# SERVILLETA HELADO
11469
