#####################
###  Sandwich     ###
#####################
# Bollo 4 in
11810
# BOLLO 5 in KAYSER KFC
10717
# Salsa Ranch
11802
# Salsa Spicey BBQ
10962
# Queso Manchego
11807
# Pina rebanada
11805
# Aderezo original
11811
# Salsa Bufalo
11801
# Lechuga
10457
# Jitomate
10071
# Queso amarillo
12187
# CLAMSHELL PREMIUM GD
12189
# CLAMSH.FAV.COR NEW
11818
# Jamon
11806
# SALS.BBQ AHUM.KFC
12207
