10|Harinas y Especies|&[12010000]
20|5401HAR.CLASICA|&[12010000].&[10068]
20|5402HAR.PAN G|&[12010000].&[10087]
20|3230 HARINA T.S.|&[12010000].&[10520]
20|3830 SAZONADOR E.T.C|&[12010000].&[10526]
20|3251MEZCLA LECHE/HUE|&[12010000].&[10549]
20|3960 MARINADOR E.T.C|&[12010000].&[10552]
20|3962MARINADR TS TMOR|&[12010000].&[10757]
20|3239SAL TS TMOR|&[12010000].&[10758]
20|3221SAZONADO TS TMOR|&[12010000].&[10759]
20|5310PRE.HUTCHEESE|&[12010000].&[10833]
20|5601PREMIX RTT CLASI|&[12010000].&[10855]
20|5603PREMIX RTT HUT|&[12010000].&[10857]
20|3294MARINAD.SPRAY|&[12010000].&[10874]
20|5108HARINA MAIZ|&[12010000].&[10914]
20|5111HAR.PLANA|&[12010000].&[10915]
20|5109PREM.BIGNEW|&[12010000].&[10916]
20|5615SAZ.BIGNEWYORK|&[12010000].&[10917]
20|5663LEVAD.HUT|&[12010000].&[10976]
20|5664LEVAD.PAN|&[12010000].&[10977]
20|5626HARINA PH|&[12010000].&[10978]

