10|A LA CARTA|&[AC]
20|COB|&[AC].&[A1]
30|1 PZA|&[AC].&[A1].&[01]
40|1PZA CR|&[AC].&[A1].&[01].&[10150]
40|1PZA SE|&[AC].&[A1].&[01].&[10151]
30|5 PZAS|&[AC].&[A1].&[02]
30|10 PZAS|&[AC].&[A1].&[03]
20|POPCORN|&[AC].&[A2]
30|POPCORN G|&[AC].&[A2].&[04]
40|POPCO G|&[AC].&[A2].&[04].&[012218]
40|POPQU G|&[AC].&[A2].&[04].&[012937]
30|POPCORN M|&[AC].&[A2].&[05]
40|POPCO R|&[AC].&[A2].&[05].&[012217]
40|POPQU R|&[AC].&[A2].&[05].&[012936]
40|+POPQUE|&[AC].&[A2].&[05].&[012938]
20|TIRAS|&[AC].&[A3]
30|1 TIRA|&[AC].&[A3].&[06]
40|1TIRA|&[AC].&[A3].&[06].&[10097]
30|2 TIRAS|&[AC].&[A3].&[07]
40|2KETIRA|&[AC].&[A3].&[07].&[012685]
30| 3 TIRAS|&[AC].&[A3].&[08]
30|5 TIRAS|&[AC].&[A3].&[09]
20|BURGERS|&[AC].&[A4]
30|BIG CRUNCH|&[AC].&[A4].&[10]
40|BIGCRUN|&[AC].&[A4].&[10].&[10048]
30|CORONEL BURGER|&[AC].&[A4].&[11]
40|CORONEL|&[AC].&[A4].&[11].&[10037]
30|CORONEL SUPREME|&[AC].&[A4].&[12]
40|SUPREME|&[AC].&[A4].&[12].&[10062]
20|BEBIDAS  KFC|&[AC].&[A5]
30|REFRESCOS KFC|&[AC].&[A5].&[13]
40|MEGACIL|&[AC].&[A5].&[13].&[012470]
40|DOSLDEL|&[AC].&[A5].&[13].&[012867]
40|REF GD|&[AC].&[A5].&[13].&[10013]
40|REF MED|&[AC].&[A5].&[13].&[10113]
40|NO RETO|&[AC].&[A5].&[13].&[10115]
30|OTRAS BEBIDAS KFC|&[AC].&[A5].&[14]
40|AMERICA|&[AC].&[A5].&[14].&[012036]
40|CAPUCHI|&[AC].&[A5].&[14].&[012039]
40|AGUA|&[AC].&[A5].&[14].&[10117]
20|POSTRES KFC|&[AC].&[A6]
30|PAYS|&[AC].&[A6].&[15]
40|MAN/AME|&[AC].&[A6].&[15].&[012891]
40|MAN/CAP|&[AC].&[A6].&[15].&[012892]
40|LIM/AME|&[AC].&[A6].&[15].&[012893]
40|LIM/CAP|&[AC].&[A6].&[15].&[012894]
40|PAY LIM|&[AC].&[A6].&[15].&[10085]
40|PAY MAN|&[AC].&[A6].&[15].&[10086]
30|HELADOS KFC|&[AC].&[A6].&[16]
40|FIESTA MORDISKO|&[AC].&[A6].&[16].&[012699]
40|MORDISK|&[AC].&[A6].&[16].&[10154]
20|COMPLEMENTOS|&[AC].&[A7]
30|ENSALADAS KFC|&[AC].&[A7].&[17]
40|ENSA G|&[AC].&[A7].&[17].&[012527]
40|ENSAL M|&[AC].&[A7].&[17].&[10092]
40|ENSAL F|&[AC].&[A7].&[17].&[10093]
30|PURES|&[AC].&[A7].&[18]
40|PURE G|&[AC].&[A7].&[18].&[012526]
40|PURE M|&[AC].&[A7].&[18].&[10094]
40|PURE F|&[AC].&[A7].&[18].&[10095]
30|PAPAS|&[AC].&[A7].&[19]
40|PAPAFAM|&[AC].&[A7].&[19].&[10007]
40|PAPA M|&[AC].&[A7].&[19].&[10090]
40|PAPA GD|&[AC].&[A7].&[19].&[10091]
30|BISCUITS|&[AC].&[A7].&[20]
40|BISCUIT|&[AC].&[A7].&[20].&[10084]
30|DUMMY1|&[AC].&[A7].&[21]
20|OTROS A LA CARTA|&[AC].&[A8]
30|OTROS A LA CARTA|&[AC].&[A8].&[22]
