10|KFC|KENTUCKY|&[KFC]
20|K1000|KFC CENTRO|&[KFC].&[K1000]
30|K1100|ZONA C-CENTRO|&[KFC].&[K1000].&[K1100]
40|K1101|AREA 1 C-CENTRO|&[KFC].&[K1000].&[K1100].&[K1101]
50|238|238 COLON|&[KFC].&[K1000].&[K1100].&[K1101].&[238]
50|239|239 BALDERAS|&[KFC].&[K1000].&[K1100].&[K1101].&[239]
50|250|250 JUAREZ HUMBOLDT|&[KFC].&[K1000].&[K1100].&[K1101].&[250]
50|328|328 GARIBALDI|&[KFC].&[K1000].&[K1100].&[K1101].&[328]
50|526|526 LAZARO CARDENAS|&[KFC].&[K1000].&[K1100].&[K1101].&[526]
50|529|529 SAN COSME|&[KFC].&[K1000].&[K1100].&[K1101].&[529]
50|532|532 MADERO|&[KFC].&[K1000].&[K1100].&[K1101].&[532]
40|K1102|AREA 2 C-CENTRO|&[KFC].&[K1000].&[K1100].&[K1102]
50|240|240 VALLADOLID|&[KFC].&[K1000].&[K1100].&[K1102].&[240]
