log4j.rootLogger=WARN, AppDefault

#Logger para DB
log4j.logger.generals.DBConnection=DEBUG, AppDB
log4j.additivity.generals.DBConnection=false

log4j.appender.AppDefault=org.apache.log4j.FileAppender
log4j.appender.AppDB=org.apache.log4j.FileAppender

log4j.appender.AppDefault.file=/usr/local/tomcat/logs/default-log4j.log
log4j.appender.AppDB.file=/usr/local/tomcat/logs/db-log4j.log

log4j.appender.AppDefault.layout=org.apache.log4j.PatternLayout
log4j.appender.AppDB.layout=org.apache.log4j.PatternLayout

log4j.appender.AppDefault.Append = false
log4j.appender.AppDB.Append = false

log4j.appender.AppDefault.layout.ConversionPattern=%5p [%t] (%F:%L): %m%n
log4j.appender.AppDB.layout.ConversionPattern=[%d] - %-5p - %m%n
 
#Logger para Aplicaciones de la Version 2 de reporteador
log4j.logger.generals.AplicationsV2 = DEBUG, AppsV2
log4j.appender.AppsV2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppsV2.DatePattern=.dd
log4j.appender.AppsV2.file = /usr/local/tomcat/logs/applicationsV2.log
log4j.appender.AppsV2.layout = org.apache.log4j.PatternLayout
