
COPY ss_cat_neighbor_store (store_id, store_desc, area_id) FROM stdin;
435	PH ATIZAPAN	P5101
101	FELIX CUEVAS	P1103
103	PLAZA CASCADA / PLAN DE AYALA	P1109
104	PUNTO / POINT	P1103
105	LOMAS DE CHAPULTEPEC	P1111
107	QUERETARO CORREGIDORA	P3104
110	BOSQUES DE LAS LOMAS	P1105
114	POLANCO	P1105
115	MIGUEL ANGEL I	P1108
116	MIGUEL ANGEL II	P1108
117	PH CAPACITACION	P6101
118	SATELITE MUSICOS	P1106
119	CHURUBUSCO PH	P1105
120	CORDILLERAS	P3102
121	RUBEN DARIO	P3103
122	VALLE PONIENTE	P2104
123	CUMBRES	P2104
124	COUNTRY REVOLUCION	P2103
125	SANTO DOMINGO	P2105
126	PLAZA DEL SUR	P3102
127	VERACRUZ I	P1110
128	JUAREZ TECNOLOGICO	P2101
129	AGUASCALIENTES UNIVERSIDAD	P3104
130	TORREON COLON	P2102
131	FUENTES DE SATELITE	P1104
132	INSURGENTES SUR	P1108
133	TAMPICO HIDALGO	P2107
134	OBREGON / CD. OBREGON	P2701
135	AUTONOMA / GUADALAJARA U.A.G.	P3102
136	LEON	P3104
137	TORREON ROSITA	P2102
138	QUERETARO CONSTITUYENTES	P3104
139	CORDOBA	P1110
140	CELAYA TORRES LANDA	P3104
141	TORREON SUPER PIZZA	P2701
142	DX GUADALUPE	P2103
143	OAXACA PLAZA	P1110
144	LOS MOCHIS SINALOA	P2701
145	IRAPUATO	P3104
146	HERMOSILLO	P3101
147	CD. VALLES	P2107
148	CHIHUAHUA FUTURAMA	P2101
150	AGUASCALIENTES II JUAREZ	P3104
152	GOMEZ PALACIOS	P2102
153	CD. GUZMAN	P3103
154	MORELIA MICHOACAN	P3102
156	VERACRUZ II MATAMOROS	P1110
158	SALAMANCA	P3104
159	ZAMORA	P3102
160	TRANSITO	P3102
164	RIO GRANDE JUAREZ	P2101
166	CULIACAN SPH	YA02
167	NAVOJOA	P2701
168	CHIHUAHUA UNIVERSIDAD	P2701
169	PLAZA SATELITE REUBICACION	P1106
171	GUAYMAS	P3101
172	LA FE	P2105
173	NUEVO LAREDO	P2104
179	TLAHUAC	P1107
180	LOS REYES	P1107
181	PH AEROPUERTO	P5101
182	PLAZA ARAGON NORTE	P1107
183	NEZA	P1102
184	XOLA	P1103
185	MONTEVIDEO	P1106
186	HAMBURGO	P1111
187	SURINSA	P1701
189	PERISUR	P1103
190	PLAZA ORIENTE	P1102
191	CAFETALES	P1107
192	CENTRO MONTERREY	P2104
193	BALDERAS	P1108
194	GARZA SADA COUNTRY	P2103
195	LAS AGUILAS (D.F.)	P1111
196	RIO NILO	P3101
197	LAS AGUILAS GUADALAJARA	P3103
198	OLIVAR DE LOS PADRES / EL OLIVAR	P1108
221	INSURGENTES	K1106
222	DIVISION DEL NORTE	K1107
223	UNIVERSIDAD	K1106
224	REVOLUCION	K1607
225	VILLA COAPA	K1107
226	ARAGON	K1303
227	MIRAMONTES	K1607
228	COPILCO	K1107
229	PERISUR	K1607
230	XOLA	K1107
231	CENTENARIO	K1105
232	SAN ANTONIO	K1106
233	PLAZA LINDAVISTA	K1104
234	ATIZAPAN	K1301
235	SATELITE II	K1103
237	GUSTAVO BAZ	K1103
238	COLON	K1101
239	BALDERAS	K1101
240	VALLADOLID	K1102
241	LINDAVISTA	K1104
242	TLAHUAC	K1107
243	LOS REYES	K1601
244	KFC AEROPUERTO	K5101
245	ARAGON FOOD COURT	K1303
246	MUNDO E.	K1301
249	CAFETALES	K1107
250	JUAREZ HUMBOLDT	K1101
251	NEZA LOPEZ MATEOS	K1602
252	KFC TEXCOCO	K1303
253	CHALCO KFC	K1603
254	IZTAPALUCA KFC	K1603
255	KFC MIXCOAC	K5101
256	KFC INDIOS VERDES	K5101
257	TULTITLAN KFC	K1302
258	KFC CUAUTITLAN IZCALLI II	K1304
259	KFC RENACIMIENTO ACAPULCO	K1604
260	KFC JARDINES DE MORELOS	K1303
261	KFC CANAL DE SAN JUAN	K1501
262	PERISUR	K1607
263	NAUCALPAN KFC	K1103
264	KFC ZONA ROSA	K5101
265	KFC JARDINES DE GUADALUPE	K1303
266	KFC VALLE DORADO	K1301
267	KFC IZTACALCO	K5101
268	KFC VIA MORELOS	K5101
269	KFC TLALNEPANTLA	K1301
270	KFC AZCAPOTZALCO	K1605
271	KFC SIGLO XXI D.F.	K1106
272	LAS ALAMEDAS	K1301
273	KFC CERRO GORDO	K1302
274	KFC CUAUTLA	K1606
275	SAN MIGUEL IZCALLI KFC	K1304
276	KFC TENAYUCA	K1401
277	F. C. PLAZA SANTA F…	K1105
278	ZONA ROSA MOLL.	K1102
279	KFC CHALCO	K1401
281	FOOD COURT COACALCO (KFC)	K1401
282	F.C. CARREFOUR ANFORA	K1601
283	FOOD COURT PLAZA SATELITE (KFC)	K1403
284	F.C. PABELLON POLANCO	K1102
285	KFC PARROQUIA	K1402
287	F.C. COYOACAN	K1107
288	F.C. CARREFOUR VILLA COAPA	K1701
289	F.C. PANTITLAN	K1701
290	F.C. CUICUILCO	K1701
291	F.C. PLAZA MOLIERE	K1102
292	KFC PLAZA LILAS D.F.	K1105
293	SOR JUANA KFC	K1602
294	KFC CARMELO PEREZ	K1602
295	KFC TAPO	K5101
296	KFC SAN FELIPE D.F.	K1302
297	KFC ERMITA BOMBEROS	K1601
298	KFC COACALCO	K5101
299	KFC LAGUNILLA	K5101
300	KFC TEPALCATES	K1602
301	KFC MEYEHUALCO	K1601
302	KFC RIO CONSULADO	K5101
303	KFC SANTA MARTHA	K5101
304	KFC ECHEGARAY	K5101
305	KFC FRAY SERVANDO	K1602
306	KFC EL ROSARIO	K5101
307	KFC ECATEPEC CENTRO	K1302
308	KFC MOLINITO	K1103
309	KFC SAN PBLO XALPA	K5101
310	KFC CALLE 7	K1602
311	KFC PEÒON VIEJO	K1601
312	 MIXCOAC EXTREMADURA	K1106
313	KFC SANTA FE BELEM	K5101
314	CHIMALHUACAN	K1603
315	KFC CUAUTEPEC	K5101
316	KFC PLAZA LA HACIENDA	K5101
317	KFC VALLE DE REYES	K1701
318	INS-PARROQUIA	K1106
319	ACAPULCO CICI	K1604
320	ACAPULCO CUAUHTEMOC	K1604
321	KFC LA VIGA	K1701
322	KFC MIXCOAC	K1701
323	EL ROSARIO	K1605
324	KFC ZAPATA	K1606
325	KFC TAXQUEÒA	K1501
326	KFC LOMAS VERDES	K1701
327	SAN MATEO	K1501
328	GARIBALDI	K1101
330	SAN JUANICO	K1302
331	KFC SANTA CLARA	K1302
332	AVCENTRAL KFC	K1303
334	KFC TENAYUCA PERIFERICO	K1104
336	TLAXCALA	K1603
401	SAN JERONIMO	P1108
402	PH ACUEDUCTO	P5101
403	8 DE JULIO	P3101
404	ARAGON SUR	P1102
405	LINDAVISTA	P2104
406	PH HOLLYWOOD	P5101
407	CUITLAHUAC	P1105
408	BUENAVISTA	P1111
410	MORELOS	P1109
411	PABLO LIVAS MONTERREY	P2103
412	JARDINES DE MORELOS	P1106
413	PIE DE LA CUESTA / VIA LACTEA	P1103
414	JACARANDAS	P1104
415	BELISARIO DOMINGUEZ GUADALAJARA	P3103
416	FELIX GALVAN MONTERREY	P2105
417	EJE CENTRAL PORTALES	P1103
418	SALTILLO ATENEO	P2103
419	GOMEZ MORIN MONTERREY	P2701
420	CHAPULTEPEC GUADALAJARA	P3103
421	NAUCALPAN	P1106
422	COACALCO	P1106
423	SAN PEDRO	P3103
424	PH MULTIPLAZA IZCALLI	P5101
425	PH ESCOBEDO	P5101
426	COACALCO	P1102
427	TENAYUCA	P1102
429	SANTE FE	P1105
430	PARROQUIA	P1105
431	CHALCO	P1102
432	PLAZA SATELITE	P1111
433	BRISAS	P2103
434	SENDERO	P2105
436	REYNOSA	P2107
437	ALAMEDAS	P1104
438	CUAUTITLAN IZCALLI	P1104
439	MATAMOROS	P2107
440	CD. VICTORIA	P2107
441	LOMAS VERDES	P1104
442	TLALNEPANTLA	P1104
443	PLAZA TORRES LINDAVISTA	P1106
444	VALLE DE SANTIAGO	P1107
445	ESCOBEDO	P2105
446	SAN JUAN	P1107
447	CUAUTLA	P1109
448	TEXCOCO	P1105
451	PACHUCA	P1111
452	SAN PEDRO DE LOS PINOS	P1103
453	LEYVA SOLANO	P3101
454	EL COYOL	P1110
455	INDEPENDENCIA	P2102
456	EL ROSARIO	P1104
457	LINCOLN	P2105
459	CARMELO PÈREZ	P1102
460	MIRADOR	P2101
502	BOULEVARES / BOULEVARD	P1106
504	PILARES	P1107
505	PALMA	P1108
507	NIZA	P1701
508	VILLA COAPA	P1107
512	TECAMACHALCO	P1111
514	ACAPULCO I  CALINDA	P1109
515	ACAPULCO II  DIANA	P1109
518	PLAZA CUERNAVACA	P1109
519	GALERIAS	P1103
521	MAGDALENA	P1701
522	VALLE DORADO	P1104
524	CUITLAHUAC	K1605
525	SANTA URSULA	K1607
526	LAZARO CARDENAS	K1101
527	CUAUTITLAN	K1304
529	SAN COSME	K1101
530	XOCHIMILCO	K1607
532	MADERO	K1101
533	PLAZA ORIENTE	K1104
534	GUADALUPE	K1104
536	TACUBA	K1605
537	ERMITA	K1601
538	TRONCOSO	K1601
539	ZARAGOZA	K1602
541	SANTA MONICA	K1301
542	SATELITE	K1103
543	POLANCO	K1102
544	TECAMACHALCO	K1105
545	ARNESES	K1601
546	ECATEPEC	K1303
547	CHAPULTEPEC	K1102
548	PERINORTE	K1304
549	LOPEZ PORTILLO	K1302
550	FLORES MAGON	K1104
551	CELAYA	K3107
562	ACAPULCO I	K1604
565	VERACRUZ	K1701
567	CAMELINAS-MORELIA I	K3108
568	CUERNAVACA PLAN DE AYALA	K1606
569	CONSTITUYENTES-QRO I	K3107
570	CUERNAVACA MORELOS	K1606
571	PIPILA-MORELIA II	K3108
572	CENTRO-MORELIA III	K3108
573	BOULEVARES-QRO II	K3107
575	ACAPULCO IV	K1604
577	VERACRUZ II	K1701
579	TANGAMANGA	K3107
580	PLAZA DEL SOL-QRO III	K3107
581	SALAMANCA	K3107
582	KFC QUERETARO ZARAGOZA	K5101
583	KFC SAN LUIS RIO COLORADO	K4403
599	KFC CAPACITACION	K6101
603	COUNTRY	P2701
604	ANAHUAC	P2105
606	MADERO	P2103
607	MADERO	K2105
608	PADRE MIER	K2106
609	GONZALITOS	K2109
610	RUPERTO MARTINEZ	K2105
611	SORIANA FE	K2101
613	VASCONCELOS	K2106
614	COLON	K2105
615	PABLO LIVAS	K2103
617	BENITO JUAREZ	K2103
618	FELIX GALVAN	K2101
619	KFC ESCOBEDO MTY.	K2102
621	TECNOLOGICO	K2106
622	SANTA CATARINA MTY.	K2104
623	ALAMEDA	K2105
624	LINDAVISTA	K2109
625	CONTRY	K2106
627	FELIX U. GOMEZ	K2101
628	KFC LINCON MTY.	K2104
629	KFC SENDERO MTY.	K2102
630	KFC SOLIDARIDAD MTY.	K2104
632	SAN AGUSTIN	K2106
633	ANAHUAC	K2102
634	REVOLUCION	K2106
635	ARRAMBERRI	K2701
636	MITRAS	K2105
637	KFC TORRE MOLINOS MTY.	K2101
638	KFC ELOY CABAZOS MTY.	K2103
639	KFC TRIUNFADORES	K5101
640	KFC SALTILLO FUNDADORES	K2107
641	SALTILLO MULTIMARCA	K2107
642	SALTILLO II	K2107
643	CHIHUAHUA UNIVERSIDAD	K4102
647	JUAREZ I	K4101
648	LAREDO I	K2106
649	JUAREZ II	K4101
651	LAREDO II	K2701
652	REYNOSA	K2701
653	CD. VICTORIA	K2108
655	LA SIERRA	K4102
656	PLAZA LIBERTAD	K4102
657	PLAZA HOLLYWOOD	K4102
658	PLAZA VALLARTA	K4102
659	ORTIZ MENA	K4701
660	TAMPICO II	K2108
661	KFC ARCINIEGA CD JUAREZ.	K4101
662	KFC CARLOS AMAYA. CD. JUAREZ	K4101
663	KFC LOMAS DE SAN JOSÈ. CD JU·REZ	K4101
664	KFC DEL RIO PLAZA. REYNOSA	K2109
665	KFC ENCINAS HILLO	K4105
666	LOURDES	K2107
667	KFC CARRETERA NACIONAL	K5101
668	KFC CENTRO MEDICO. MTY	K2103
669	KFC PLAZA SENDERO	K2102
670	KFC CHAPULTEPEC. MTY	K2103
671	SAN SEBASTIAN KFC MTY	K2103
672	KFC SANTA MARIA MTY	K5101
673	RUIZ CORTINES	K2109
674	KFC EXPOSICIÛN	K2103
675	PORTALES	K2104
676	AZTLAN	K2104
677	TAMPICO CENTRO	K2108
678	TAMPICO MADERO	K2108
679	KFC MIGUEL ALEMAN	K5101
680	KFC EL ARCO MTY	K5101
681	KFC TAMPICO ZONA DORADA	K2108
701	PLAZA DEL SOL	P3101
702	PLAZA REVOLUCION	P3103
704	PLAZA MEXICO	P3101
705	PUERTO VALLARTA	P3103
708	CIRCUNVALACION	P3102
709	CIRCUNVALACION	K3102
710	PLAZA BONITA	K3101
711	PLAZA UNIVERSIDAD	K3102
712	PLAZA LAS AGUILAS	K3101
713	PLAZA INDEPENDENCIA	K3103
714	CORDILLERAS	K3104
715	BELISARIO	K3102
717	SAN PEDRO GDL KFC	K3103
718	8 DE JULIO MODIF	K3104
719	ACUEDUCTO   GDL KFC	K3101
722	ZACATECAS	K3106
723	KFC TLAQUEPAQUE. GDL.	K3104
733	ALCALDE	K3103
734	NINOS HEROES	K3101
735	PLAZA PATRIA	K3102
736	JUAREZ	K3104
737	PLAZA DEL SOL	K3101
738	INDEPENDENCIA	K3104
739	REVOLUCION GUADALAJARA	K3103
740	RIO NILO KFC GUADALAJARA	K3102
741	KFC MIRAVALLE. GDL	K3102
742	KFC TONALA. GDL.	K3101
743	KFC SAN ISIDRO	K5101
744	KFC ARBOLEDAS. GDL.	K3104
745	CATEDRAL GDL	K3103
746	KFC OBLATOS. GDL.	K3101
747	KFC BELENES. GDL.	K3103
748	KFC EL ZAUZ. GDL	K3104
749	KFC EXPIATORIO (GDL)	K5101
750	KFC JAVIER MINA	K5101
751	KFC EL ALAMO GDL	K5101
752	EL ALAMO	K3109
753	TEPATITLAN KFC	K3103
754	LAGOS DE MORENO	K3106
755	CD. GUZMAN	K3102
760	IRAPUATO	K3105
761	LEON CAMPESTRE	K3105
762	AGUASCALIENTES AMERICAS	K3701
763	AGUASCALIENTES SAN MARCOS	K3106
764	JAIME NUNO	P3701
765	LEON CENTRO	K3105
766	LEON LOPEZ MATEOS	K3701
767	KFC AGS. III CENTRO	K3106
768	KFC LEON LA GRAN PLAZA	K3105
769	KFC HEROES MEXICANOS	K5101
770	KFC LEON PLAZA OBELISCOS	K3105
771	KFC AGS. SANTA ANITA	K3106
772	IRAPUATO CIBELES	K3105
773	MARIANO ESCOBEDO KFC	K3105
774	VILLA ASUNCIÛN	K3106
775	EJERCITO MEXICANO	K3109
776	TRES RIOS	K3109
801	TIJUANA I PALMAS	K4103
802	TIJUANA II PLAYAS	K4104
803	TIJUANA III REVOLUCION	K4103
804	MEXICALI	K4403
805	HERMOSILLO	K4105
806	LOS MOCHIS	K6621
807	OBREGON I	K6621
808	OBREGON II	K6621
809	HERMOSILLO II	K4105
810	KFC ENSENADA	K4104
811	EL FLORIDO. TIJUANA	K4103
812	INSURGENTES. TIJUANA	K4104
813	HERMOSILLO III	K4105
814	KFC TEHERAN. TIJUANA	K4103
815	MEXICALI VILANOVA	K4403
816	KFC NUEVO MEXICALLI	K4403
817	5 Y 10 TIJUANA B.C.	K4104
818	KFC CALLE NOVENA. TIJ.	K4104
819	KFC CABALLITO MEXICALI	K5101
820	KFC CENTRO CIVICO	K5101
821	TECATE	K4701
822	KFC HERMOSILLO SUR	K4105
823	NOGALES	K4105
824	PLAZA CACHANILLA	K4403
\.

