<%--
##########################################################################################################
# Nombre Archivo  : SearchMainPageYum.jsp
# Compañia        : Yum Brands Intl
# Autor           : ARM
# Objetivo        : Busqueda del Directorio YUM
# Fecha Creacion  : 23/abril/2004
# Inc/requires    :
# Modificaciones  :
# Fecha           Programador     Observaciones
# --------------  -----------     ---------------
# 27/Abr/2004       JPG             Mejoras visuales y ajustes para liberación
##########################################################################################################
--%>


<%@page contentType="text/html"%>
<%@page import="generals.*" %>
<%
    HtmlAppHandler moSessionAppHandler = (HtmlAppHandler)session.getAttribute(request.getRemoteAddr());
%>
        <script>
            var miMenuStatus='1';
            var maColors = new Array('#D2E4FC','#D6EFB6','#FEF7BC','#F7F3FF','#E6E6E6');
            var msShowLoginW = 'hidden';
            var msShowMiniHelpW = 'hidden';

            function gotoEyum(){
                 document.frmMainContainer.target='_blank';
                 document.frmMainContainer.action='http://192.168.101.17';
                 document.frmMainContainer.submit();
            }

            function setTabActive(psSearch) {
                document.getElementById('tblSearch').style.backgroundColor=maColors[psSearch-1];
                synchTab(psSearch);
            }

            function synchTab(ls_tab_name) {
                var elList,i;
                elList = document.getElementsByTagName("A");
                for (i = 0; i < elList.length; i++)
                    if (elList[i].id == ls_tab_name) {
                        elList[i].className += " activeTab";
                        elList[i].blur();
                    }
                    else {
                        if (elList[i].name.length==1)
                            elList[i].className = "tab";
                    }
            }

            function showLoginWindow() {
                msShowLoginW = 'visible';
                document.frmLogon.hidLoginSession.value = 'new';
                showHideControl('divLogin',msShowLoginW);
                parent.document.frmLogon.txtUser.focus();
                hideIframes();
            }


            function hideLoginWindow() {
                msShowLoginW = 'hidden';
                showHideControl('divLogin',msShowLoginW);
                showIframes();
            }

            function accessReports(){
                <%if (moSessionAppHandler==null) { %>
                    showLoginWindow();
                    document.frmLogon.txtUser.focus();
                <% }else{    %>
                     document.frmLogon.hidLoginSession.value = 'old';
                     document.frmLogon.target='_top';
                     document.frmLogon.action='/ValidateLogonYum.jsp';
                     document.frmLogon.submit();
                <% } %>
             }

             function setOptionKey(lsReport){
                top.document.frmLogon.hidLoginOptions.value=lsReport;
                <%if (moSessionAppHandler==null) { %>
                    top.showLoginWindow();
                    top.document.frmLogon.txtUser.focus();
                <% }else{    %>
                     top.document.frmLogon.hidLoginSession.value = 'old';
                     top.document.frmLogon.target='_top';
                     top.document.frmLogon.action='/ValidateLogonYum.jsp';
                     top.document.frmLogon.submit();
                <% } %>
        }

            function hideIframes() {
                if (mbIsIE5 || mbIsIE5_5) {
                    showHideControl('ifrSegment2','hidden');
                    showHideControl('ifrSegment3','hidden');
                    showHideControl('ifrSegment4','hidden');
                    showHideControl('ifrMainContainer','hidden');
                }
            }

            function showIframes() {
                if (mbIsIE5 || mbIsIE5_5) {
                    showHideControl('ifrSegment2','visible');
                    showHideControl('ifrSegment3','visible');
                    showHideControl('ifrSegment4','visible');
                    showHideControl('ifrMainContainer','visible');
                }
            }

        </script>
        <center>
            <form name='frmMainContainer' method='post' onSubmit='return submitSearch();'>
                <!-- <input type='hidden' name='hidType' value = '1'>  -->
		<table id = 'tblSearchOpts' border = '0' class = 'tabMain' width = '100%'>
                    <tr>
                        <td valign = 'top' align = 'left' colspan=2>
                            <div class='tabBox' style='clear: both' id='tabBox'>
                                <div class=tabArea id=tabArea>
				    <a href = 'javascript:accessReports();' title='Restaurantes' class='tab' id ='1' name = '1'>Restaurante</a>
                                    <a href = 'javascript:gotoEyum();' title='Ir a e-Yum' class='tab' id ='2' name = '2'>e-Yum</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class = '' valign = 'top' align = 'left'>
                            <table id = 'tblSearch' width = '100%' bgcolor = '#D2E4FC'>
                                <tr>
                                    <td>
                                        <table id = 'tblLogos' border = '0' width = '100%'>
                                            <tr>
                                                <td  valign = 'center' align = 'center'>
                                                    <img src = '/Images/Wellcome/yum_icon.gif' border = '0'>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <img src = '/Images/Wellcome/kfc_icon.gif' border = '0'>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <img src = '/Images/Wellcome/ph_icon.gif' border = '0'>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </form>
            </table>
        </center>

