
<jsp:include page = '/Include/ValidateSessionYum.jsp'/>

<%--
##########################################################################################################
# Nombre Archivo  : InventoryConfirmYum.jsp
# Compania        : Yum Brands Intl
# Autor           : EZM
# Objetivo        : Realiza la confirmacion del cierre de inventario semanal.
# Fecha Creacion  : 03/Agosto/2005
# Inc/requires    : ../Proc/TransferLibYum.jsp
# Observaciones   : Se tiene que declarar un objecto moAbcUtils para que se pueda hacer 
#                   uso de los metodos en la libreria InventoryLibYum.jsp
##########################################################################################################
--%>

<%@ page contentType="text/html" %>
<%@ page import="java.util.*, java.io.*" %>
<%@ page import="generals.*" %>
<%@ page import="jinvtran.inventory.*" %>
<%@ page import="jinvtran.inventory.utils.*" %>
<%@ include file="../Proc/InventoryLibYum.jsp" %>   

<%! 
	AbcUtils moAbcUtils;
	String msYear;
	String msPeriod;
	String msWeek;
	String msFamily;
	String msSales;

	boolean msInventoryOk;
%>

<%
	try
	{
		moAbcUtils  = new AbcUtils(); 

		msYear	    = request.getParameter("hidYear");
		msPeriod    = request.getParameter("hidPeriod");
		msWeek      = request.getParameter("hidWeek");
		msFamily    = request.getParameter("hidFamily");
		msSales     = request.getParameter("hidSales");

		msInventoryOk = saveChanges(msYear, msPeriod, msWeek);
	}
	catch(Exception e)
	{

	}

    HtmlAppHandler moHtmlAppHandler = (HtmlAppHandler)session.getAttribute(request.getRemoteAddr());
    moHtmlAppHandler.setPresentation("VIEWPORT");
    moHtmlAppHandler.initializeHandler();
    moHtmlAppHandler.msReportTitle = getCustomHeader("Resultado Actualizaci&oacute;n Inventario", "Printer");
    moHtmlAppHandler.updateHandler();
    moHtmlAppHandler.validateHandler();
%>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/CSS/GeneralStandardsYum.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/DataGridDefaultYum.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/TooltipsYum.css"/>

        <script language="javascript">
            function cerrar()
            {
                //EZ: tunning
                //window.opener.location.href = 'InventoryDetailYum.jsp?hidFamily=<%= msFamily %>';
                window.close();
            }
			function imprimir()
			{
				parent.frames["ifrPrinter"].focus();
				parent.frames["ifrPrinter"].print();
			}
        </script>
    </head>
    <body bgcolor="white">
	    <jsp:include page = '/Include/GenerateHeaderYum.jsp'>
			<jsp:param name="psStoreName" value="true"/>
	    </jsp:include>

		<table align="center" width="98%" border="0">
		<tr>
			<td align="center" class="mainsubtitle">

        	<form name="frmConfirm">
        	<%
            	if(msInventoryOk)
				{
			%>
                	Los datos han sido escritos a su archivo de inventario
                	<br><br><br>
					<input type="button" value="Imprimir comprobante" onclick="imprimir()">
					&nbsp;&nbsp;
			<%
				}
	            else
    	            out.println("Problemas al guardar los datos del inventario. <br><br>");
        	%>
				<input type="button" value="Cerrar ventana" onclick="cerrar()">

        	</form>

			</td>
		</tr>
		<tr>
			<td>
				<iframe name="ifrPrinter" src="../Rpt/InventoryReportFrm.jsp?year=<%= msYear %>&period=<%= msPeriod %>&week=<%= msWeek %>&hidFamily=<%= msFamily %>&hidSales=<%= msSales %>&hidTarget=Printer" frameborder="0" width="800" height="10">
			</td>
		</tr>
		</table>

        <jsp:include page = '/Include/TerminatePageYum.jsp'/>
    </body>
</html>


