# Sample ResourceBundle properties file
LOG4JFILE=log4j.properties
SCRIPTSPATH=/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/transferpremio/scripts/
SDC_DIM_FILEPATH=/usr/fms/op/rpts/sdc_dim/
SDC_DEX_FILEPATH=/usr/fms/op/rpts/sdc_dex/
FMS_FILEPATH=/usr/bin/ph/rpcost/
#SDC_DEX_FILEPATH=/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/transferpremio/tests/
#SDC_DIM_FILEPATH=/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/transferpremio/tests/
#FMS_FILEPATH=/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/transferpremio/tests/
#TRANS_JUG_DATA = /usr/bin/ph/juguetes/dat/
TRANS_JUG_DATA =/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/transferpremio/
FMS_DATA=/usr/fms/data/
NEIGHBOR_STORE=9900
