.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OOBUILD 1p"
.TH OOBUILD 1p "2006-02-04" "perl v5.8.4" "User Contributed Perl Documentation"
.SH "NAME"
oobuild \- OpenOffice.org file creation utility
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
oobuild filename.sxw
.PP
oobuild filename.sxw \-\-title \*(L"My Document\*(R" \-\-subject \*(L"Test\*(R"
.PP
oobuild filename \-\-class spreadsheet \-\-source \*(L"data.csv\*(R" \-\-tablesize \*(L"8x16\*(R"
.PP
cat data.txt | oobuild filename.sxw \-
.SH "OPTIONS"
.IX Header "OPTIONS"
.Vb 40
\&        --class         Document class (text, spreadsheet, drawing, presentation)
\&                        Default: text
\&        --opendocument  (no value). If this option is on, the document will be in
\&                        OpenDocument format. Without this option, the format will
\&                        be selected according to the general configuration of the
\&                        OpenOffice::OODoc installation.
\&        --creator       The author of the document. Default: the current user's
\&                        login name.
\&        --date          Creation date. Default is current local time.
\&                        If provided, must be in YYYY-MM-DDTHH:MM:SS format
\&                        (ISO-8601)
\&        --description   The description (abstract) of the document. Default: none.
\&        --force         (no value). If this option is on, any existing file with
\&                        the same path as the target file will be replaced. Without
\&                        this option, the program will fail if the target exists.
\&        --generator     Software signature to be stored in the file (not visible
\&                        for the end user).
\&                        Default: "Genicorp OpenOffice::OODoc <version>"
\&        --keywords      A list of comma-separated keywords. Default: none.
\&        --source        A text file, to be used as the content of the document.
\&                        If the document class is 'text', each line is loaded as a new
\&                        paragraph with the standard style. If the document class is
\&                        'spreadsheet', the file is processed as CSV data and loaded
\&                        in one sheet. If the document class is neither 'text' nor
\&                        'spreadsheet', the file is not processed.
\&                        If source = '-', or if a '-' argument is provided, the data
\&                        file is read through the standard input.
\&        --subject       The subject of the document. Default: none.
\&        --tablename     The name of the sheet to be created if the document class is
\&                        'spreadsheet' and if a data file is provided. Default: the name
\&                        of the data file, or "Unnamed Sheet" if the data is read from
\&                        the standard input.
\&        --tablesize     The size of the sheet to be created if the document class is
\&                        'spreadsheet' and if a data file is provided, in 'HxW' format
\&                        where H is the number of lines and W the number of columns.
\&                        Default: '16x8'
\&        --title         The title of the document. Default: "Untitled".
\&        --readable_XML  (no value). For debugging only. If this option is on, the XML
\&                        content of the target file is indented, in order to be later
\&                        edited.
.Ve
